RGB to HEX:
hex = "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);

HEX to RGB:
r = parseInt(hex.slice(1, 3), 16);
g = parseInt(hex.slice(3, 5), 16);
b = parseInt(hex.slice(5, 7), 16);

RGB to HSL:
r /= 255, g /= 255, b /= 255;
const max = Math.max(r, g, b), min = Math.min(r, g, b);
let h, s, l = (max + min) / 2;
if (max === min) { h = s = 0; }
else {
  const d = max - min;
  s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
  switch (max) {
    case r: h = (g - b) / d + (g < b ? 6 : 0); break;
    case g: h = (b - r) / d + 2; break;
    case b: h = (r - g) / d + 4; break;
  }
  h /= 6;
}
h *= 360; s *= 100; l *= 100;

RGB to CMYK:
r /= 255, g /= 255, b /= 255;
let k = 1 - Math.max(r, g, b);
let c = (1 - r - k) / (1 - k);
let m = (1 - g - k) / (1 - k);
let y = (1 - b - k) / (1 - k);
c = isNaN(c) ? 0 : c * 100;
m = isNaN(m) ? 0 : m * 100;
y = isNaN(y) ? 0 : y * 100;
k *= 100;

Tints/Shades/Tones:
Tints: mix with white (1.0, 1.0, 1.0)
Shades: mix with black (0, 0, 0)
Tones: mix with grey (0.5, 0.5, 0.5) or adjust saturation/lightness.

Harmonies (based on Hue in HSL):
Complementary: (h + 180) % 360
Analogous: (h + 30) % 360, (h - 30 + 360) % 360
Triadic: (h + 120) % 360, (h + 240) % 360
Tetradic: (h + 90) % 360, (h + 180) % 360, (h + 270) % 360
